# SE-NoPlayerAngularDamping

./: .gitignore  README.md  install.bat  modinfo.sbmi
Data/Scripts/: SE_Mod.sln
Data/Scripts/NoPlayerAngularDamping/: NoPlayerAngularDamping.cs  SE_Mod.csproj
NoPlayerAngularDamping/Data/Scripts/NoPlayerAngularDamping/: NoPlayerAngularDamping.cs
